# job4j_accidents

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_accidents_table.sql  002_ddl_create_types_table.sql  003_ddl_create_rules_table.sql  004_ddl_alter_accidents_table.sql  005_ddl_create_participates_table.sql  006_dml_insert_type.sql  007_dml_insert_rules.sql  009_dml_insert_users.sql
src/main/java/ru/job4j/accidents/: Main.java  SecurityConfig.java
src/main/java/ru/job4j/accidents/config/: DataConfig.java  HbmConfig.java  JdbcConfig.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  LoginController.java  RegController.java
src/main/java/ru/job4j/accidents/mapper/: AccidentRowMapper.java  ParticipatesRowMapper.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Rule.java
src/main/java/ru/job4j/accidents/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentTypeMem.java  AccidentTypeRepository.java  AuthorityRepository.java  CrudStore.java  ParticipatesJdbcTemplate.java  RuleHibernate.java  RuleJdbcTemplate.java  RuleMem.java  RuleRepository.java  TypeHibernate.java  TypeJdbcTemplate.java  UserRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  ParticipatesService.java  RuleService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  db.properties  hibernate.cfg.xml  liquibase.properties
src/main/resources/templates/: 404.html  createAccident.html  index.html  login.html  oneAccident.html  reg.html
src/test/java/resources/: application.properties  db.properties  hibernate.cfg.xml
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RegControllerTest.java
